type=item
items=minecraft:bow
texture.bow_standby=./ender_bow.png
texture.bow_pulling_0=./ender_bow_pulling_0.png
texture.bow_pulling_1=./ender_bow_pulling_1.png
texture.bow_pulling_2=./ender_bow_pulling_2.png
nbt.display.Name=ipattern:*ender bow*