type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=fragged_shadow_assassin_layer_1
texture.leather_layer_2_overlay=fragged_shadow_assassin_layer_2
texture.leather_layer_1=fragged_shadow_assassin_layer_1
texture.leather_layer_2=fragged_shadow_assassin_layer_2
nbt.display.Name=ipattern:** *Shadow Assassin*
weight=2
