type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./pumpkin_chestplate.png
texture.leather_chestplate=./pumpkin_chestplate.png
nbt.ExtraAttributes.id=PUMPKIN_CHESTPLATE