type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./frozen_blaze_chestplate.png
texture.leather_chestplate=./frozen_blaze_chestplate.png
nbt.display.Name=ipattern:*Frozen Blaze*
weight=2