type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./frozen_blaze_leggings.png
texture.leather_leggings=./frozen_blaze_leggings.png
nbt.display.Name=ipattern:*Frozen Blaze*
weight=2