type=armor
matchItems=minecraft:leather_leggings minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./skeleton_grunt_layer_1.png
texture.leather_layer_2=./skeleton_grunt_layer_2.png
texture.leather_layer_1_overlay=./skeleton_grunt_layer_1.png
texture.leather_layer_2_overlay=./skeleton_grunt_layer_2.png
nbt.display.Name=ipattern:*Skeleton Grunt*