type=armor
items= minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=mage_adaptive_layer_1
texture.leather_layer_2_overlay=mage_adaptive_layer_2
texture.leather_layer_1=mage_adaptive_layer_1
texture.leather_layer_2=mage_adaptive_layer_2
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aMage*
weight=1
