type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./super_heavy_leggings.png
texture.leather_leggings=./super_heavy_leggings.png
nbt.display.Name=ipattern:*Super Heavy*
