type=armor
matchItems=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./cactus_armor_layer_1.png
texture.leather_layer_1_overlay=./cactus_armor_layer_1.png
nbt.display.Name=ipattern:*cactus*