type=item
matchItems=minecraft:leather_boots
texture.leather_boots_overlay=./zombie_commander_boots.png
texture.leather_boots=./zombie_commander_boots.png
nbt.display.Name=ipattern:*Zombie Commander*
