type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./zombie_commander_chestplate.png
texture.leather_chestplate=./zombie_commander_chestplate.png
nbt.display.Name=ipattern:*Zombie Commander*
