type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./zombie_commander_leggings.png
texture.leather_leggings=./zombie_commander_leggings.png
nbt.display.Name=ipattern:*Zombie Commander*
