type=item
matchItems=minecraft:leather_helmet
texture.leather_helmet_overlay=./zombie_commander_helmet.png
texture.leather_helmet=./zombie_commander_helmet.png
nbt.display.Name=ipattern:*Zombie Commander*
