type=item
items=minecraft:leather_boots
texture.leather_boots=shadow_assassin_boots.png
texture.leather_boots_overlay=shadow_assassin_boots.png
nbt.display.Name=ipattern:*Shadow Assassin Boots*
weight=1
