type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=./tank_adaptive_leggings.png
texture.leather_leggings=./tank_adaptive_leggings.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aTank*
weight=1