type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./tank_adaptive_chestplate.png
texture.leather_chestplate=./tank_adaptive_chestplate.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aTank*
weight=1