type=item
matchItems=minecraft:golden_leggings
texture.golden_leggings_overlay=./zombie_knight_leggings.png
texture.golden_leggings=./zombie_knight_leggings.png
nbt.display.Name=ipattern:*Zombie Knight*
