type=item
matchItems=minecraft:golden_chestplate
texture.golden_chestplate_overlay=./zombie_knight_chestplate.png
texture.golden_chestplate=./zombie_knight_chestplate.png
nbt.display.Name=ipattern:*Zombie Knight*
