type=armor
items=minecraft:diamond_chestplate minecraft:diamond_leggings minecraft:diamond_boots
texture.diamond_layer_1=zombie_layer1
texture.diamond_layer_2=zombie_layer2
nbt.ExtraAttributes.id=pattern:ZOMBIE_*
weight=1
