type=item
items=minecraft:bow
texture.bow_standby=./spider_queen_stinger.png
texture.bow_pulling_0=./spider_queen_stinger_pulling_0.png
texture.bow_pulling_1=./spider_queen_stinger_pulling_1.png
texture.bow_pulling_2=./spider_queen_stinger_pulling_2.png
nbt.ExtraAttributes.id=SPIDER_QUEENS_STINGER