type=item
items=minecraft:bow
texture.bow_standby=./starred_spider_queen_stinger.png
texture.bow_pulling_0=./starred_spider_queen_stinger_pulling_0.png
texture.bow_pulling_1=./starred_spider_queen_stinger_pulling_1.png
texture.bow_pulling_2=./starred_spider_queen_stinger_pulling_2.png
nbt.ExtraAttributes.id=STARRED_SPIDER_QUEENS_STINGER