type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./speedster_chest.png
texture.leather_chestplate=./speedster_chest.png
nbt.display.Name=ipattern:*Speedster*
weight=1