type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./bat_person_armor_layer_2.png
texture.leather_layer_2_overlay=./bat_person_armor_layer_2.png
nbt.display.Name=ipattern:*bat person*