type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./zombie_soldier_leggings.png
texture.leather_leggings=./zombie_soldier_leggings.png
nbt.display.Name=ipattern:*Zombie Soldier*
