type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./zombie_soldier_chestplate.png
texture.leather_chestplate=./zombie_soldier_chestplate.png
nbt.display.Name=ipattern:*Zombie Soldier*
