type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=unstable_dragon_layer_1
texture.leather_layer_2_overlay=unstable_dragon_layer_2
texture.leather_layer_1=unstable_dragon_layer_1
texture.leather_layer_2=unstable_dragon_layer_2
nbt.display.Name=ipattern:*Unstable Dragon*
weight=1