type=item
items=minecraft:bow
texture.bow_standby=./starred_venom_touch.png
texture.bow_pulling_0=./starred_venom_touch_pulling_0.png
texture.bow_pulling_1=./starred_venom_touch_pulling_1.png
texture.bow_pulling_2=./starred_venom_touch_pulling_2.png
nbt.ExtraAttributes.id=STARRED_VENOMS_TOUCH