type=item
items=minecraft:bow
texture.bow_standby=./venom_touch.png
texture.bow_pulling_0=./venom_touch_pulling_0.png
texture.bow_pulling_1=./venom_touch_pulling_1.png
texture.bow_pulling_2=./venom_touch_pulling_2.png
nbt.ExtraAttributes.id=VENOMS_TOUCH