type=item
items=minecraft:bow
texture.bow_standby=./end_stone_bow.png
texture.bow_pulling_0=./end_stone_bow_pulling_0.png
texture.bow_pulling_1=./end_stone_bow_pulling_1.png
texture.bow_pulling_2=./end_stone_bow_pulling_2.png
nbt.display.Name=ipattern:*end stone bow*