type=item
items=minecraft:bow
texture.bow_standby=./super_undead_bow.png
texture.bow_pulling_0=./super_undead_bow_pulling_0.png
texture.bow_pulling_1=./super_undead_bow_pulling_1.png
texture.bow_pulling_2=./super_undead_bow_pulling_2.png
nbt.ExtraAttributes.id=SUPER_UNDEAD_BOW