{
	"texture": "textures/entity/wither/2hat",
	"textureSize": [64, 32],
	"credit": "Made with Blockbench",
	"boxes": [
		{
			"coordinates": [-4.5, -4.5, -4.5, 7, 7, 7],
			"uvNorth": [6, 18, 12, 24],
			"uvEast": [0, 18, 6, 24],
			"uvSouth": [18, 18, 24, 24],
			"uvWest": [12, 18, 18, 24],
			"uvUp": [12, 18, 6, 12],
			"uvDown": [18, 12, 12, 18]
		},
		{
			"coordinates": [-8, -1, -8, 14, 1, 14],
			"uvUp": [64, 14, 50, 0],
			"uvDown": [64, 14, 50, 28]
		},
		{
			"coordinates": [-4.05, -4.05, -4.05, 6.1, 6.1, 6.1],
			"uvNorth": [6, 6, 12, 12],
			"uvEast": [0, 6, 6, 12],
			"uvSouth": [18, 6, 24, 12],
			"uvWest": [12, 6, 18, 12],
			"uvUp": [12, 6, 6, 0],
			"uvDown": [18, 0, 12, 6]
		}
	]
}