{
	"texture": "zombie_piglin.png",
	"textureSize": [128, 64],
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [-6, 25, -2, 1, 5, 4], "textureOffset": [57, 38]},
						{"coordinates": [-5, 24, -4, 10, 8, 8], "textureOffset": [0, 0]},
						{"coordinates": [-2, 24, -5, 4, 4, 1], "textureOffset": [31, 1]}
					]
				}
			],
			"boxes": [
				{"coordinates": [-3, 24, -5, 1, 2, 1], "textureOffset": [2, 0]},
				{"coordinates": [2, 24, -5, 1, 2, 1], "textureOffset": [2, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -24, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [-4, 12, -2, 8, 12, 4], "textureOffset": [16, 16]}
					]
				}
			]
		},
		{
			"part": "left_arm",
			"id": "left_arm",
			"invertAxis": "xy",
			"translate": [5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [-8, 12, -2, 4, 12, 4], "textureOffset": [40, 16]}
					]
				}
			]
		},
		{
			"part": "right_arm",
			"id": "right_arm",
			"invertAxis": "xy",
			"translate": [-5, -22, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [4, 12, -2, 4, 12, 4], "textureOffset": [32, 48]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1.9, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [-4, 8, -2, 4, 4, 4], "textureOffset": [0, 48], "sizeAdd": 0.5},
						{"coordinates": [-4, 0, -2, 4, 12, 4], "textureOffset": [0, 16]}
					]
				}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-1.9, -12, 0],
			"mirrorTexture": "u",
			"submodels": [
				{
					"invertAxis": "xy",
					
					"boxes": [
						{"coordinates": [0, 0, -2, 4, 12, 4], "textureOffset": [16, 48]},
						{"coordinates": [0, 8, -2, 4, 4, 4], "textureOffset": [0, 32], "sizeAdd": 0.5}
					]
				}
			]
		}
	]
}