type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=young_dragon_layer_1
texture.leather_layer_2_overlay=young_dragon_layer_2
texture.leather_layer_1=young_dragon_layer_1
texture.leather_layer_2=young_dragon_layer_2
nbt.display.Name=ipattern:*Young Dragon*
weight=1