type=armor
matchItems=minecraft:leather_leggings minecraft:leather_chestplate minecraft:leather_boots minecraft:golden_helmet
texture.gold_layer_1=./zombie_lord_layer_1.png
texture.leather_layer_1=./zombie_lord_layer_1.png
texture.leather_layer_2=./zombie_lord_layer_2.png
texture.leather_layer_1_overlay=./zombie_lord_layer_1.png
texture.leather_layer_2_overlay=./zombie_lord_layer_2.png
nbt.display.Name=ipattern:*Zombie Lord*
