type=armor
items=minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1_overlay=mineral_layer_1.png
texture.leather_layer_2_overlay=mineral_layer_2.png
texture.leather_layer_1=mineral_layer_1.png
texture.leather_layer_2=mineral_layer_2.png
nbt.display.Name=ipattern:*mineral*
weight=1