type=item
items=minecraft:leather_helmet
texture.leather_helmet=./skeleton_master_helmet.png
texture.leather_helmet_overlay=./skeleton_master_helmet.png
nbt.display.Name=ipattern:*Skeleton Master Helmet*