type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./skeleton_master_chestplate.png
texture.leather_chestplate_overlay=./skeleton_master_chestplate.png
nbt.display.Name=ipattern:*Skeleton Master Chestplate*