type=item
items=minecraft:leather_leggings
texture.leather_leggings=./skeleton_master_leggings.png
texture.leather_leggings_overlay=./skeleton_master_leggings.png
nbt.display.Name=ipattern:*Skeleton Master Leggings*