type=armor
items= minecraft:golden_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=resistance_layer_1
texture.leather_layer_2_overlay=resistance_layer_2
texture.gold_layer_1=resistance_layer_1
texture.leather_layer_1=resistance_layer_1
texture.leather_layer_2=resistance_layer_2
nbt.display.Name=ipattern:*Rising Sun*