type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./lapis_armor_top.png
texture.leather_layer_1_overlay=./lapis_armor_top.png
nbt.display.Name=ipattern:*Lapis Armor*