type=armor
matchItems=minecraft:leather_leggings
texture.leather_layer_2=./armor_of_growth_layer_2.png
texture.leather_layer_2_overlay=./armor_of_growth_layer_2.png
nbt.display.Name=ipattern:*of growth*