type=armor
items= minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=snow_layer_1
texture.leather_layer_2_overlay=snow_layer_2
texture.leather_layer_1=snow_layer_1
texture.leather_layer_2=snow_layer_2
nbt.display.Name=ipattern:*Snow Suit*
