type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./zombie_lord_leggings.png
texture.leather_leggings=./zombie_lord_leggings.png
nbt.display.Name=ipattern:*Zombie Lord*
