type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./zombie_lord_chestplate.png
texture.leather_chestplate=./zombie_lord_chestplate.png
nbt.display.Name=ipattern:*Zombie Lord*
