type=armor
matchItems=minecraft:leather_chestplate minecraft:leather_boots
texture.leather_layer_1=./spooky_armor_layer_1.png
texture.leather_layer_1_overlay=./spooky_armor_layer_1.png
nbt.display.Name=ipattern:*Spooky*