skins.1=11
biomes.1=Hell

# stone
skins.2=10
minHeight.2=0
maxHeight.2=55

#khaki
skins.3=2
biomes.3=Savana SavannaM SavannaPlateau SavannaPlateauM Sky Savanna SnowyRainforest Wasteland Bog BorealForest Brushland Canyon DeadSwamp Fen Heathland Highland Outback

#snow
skins.4=3
biomes.4=ColdTaiga ColdTaigaM ColdTaigaHills FrozenOcean FrozenRiver IcePlains IceMountains IcePlainsSpikes ColdBeach Alpine Glacier IceWasteland SnowForest Tundra Alps Arctic FrostForest IcyHills

#sand
skins.5=4
biomes.5=Desert DesertHills River Beach DesertM MountainDesert Dunes Oasis

#mesa
skins.6=5
biomes.6=Mesa MesaPlateauF MesaPlateau Mesa(Bryce) MesaPlateauFM MesaPlateauM AutumnWoods MountainRidge Badlands Boneyard LushDesert

#pink
skins.7=6
biomes.7=MushroomIsland MushroomIslandShore FlowerForest CherryBlossomGrove TaintedLand LavenderFields

#normal
skins.8=2 7
biomes.8=Plains Forest ForestHills SunflowerPlains BirchForest BirchForestM BirchForestHills BirchForestHillsM RoofedForest RoofedForestM ForestedHills Forested Island Marsh Shrubland Woodlands BambooForest Chaparral DeciduousForest Field Grassland MapleWoods Marsh Meadow Moor Orchard
weights.8=1 10

#spruce
skins.9=8
biomes.9=Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills MegaSpruceTaigaHills PineForest RedwoodForest ConiferousForest FungiForest Grove OminousWoods

#very Green
skins.10=9
biomes.10=Jungle JungleM JungleHills JungleEdge JungleEdgeM Swampland SwamplandM ExtremeJungle GreenHills GreenSwamplands Meadow MiniJungle RainForest RedwoodLush TemperateRainforest Garden JadeCliffs LushSwamp

#extreme
skins.11=2 3 10
biomes.11=ExtremeHills ExtremeHillsM ExtremeHills+ ExtremeHills+M ExtremeHillsEdge MountainTaiga HotSprings
weights.11=10 1 10

#flower forest
skins.12=6 5 3 7 8 9
biomes.12=FlowerForest MysticGrove
weights.12=1 1 1 3 1 3

#just grey
skins.13=10
biomes.13=Crag Deadlands GravelBeach GravelPond Mangrove Mountain

#catchall
skins.14=7

