type=armor
items= minecraft:minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=frozenblaze_armor_layer_1
texture.leather_layer_2_overlay=frozenblaze_armor_layer_2
texture.leather_layer_1=frozenblaze_armor_layer_1
texture.leather_layer_2=frozenblaze_armor_layer_2
nbt.display.Name=ipattern:*Frozen Blaze*
weight=2