type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=cactus_layer1
texture.leather_layer_2_overlay=cactus_layer2
texture.leather_layer_1=cactus_layer1
texture.leather_layer_2=cactus_layer2
nbt.display.Name=ipattern:*Cactus*
weight=1