type=item
items=373
damage=1-
texture.potion_bottle_drinkable=res_pot
texture.potion_overlay=no_overlay
texture.potion_bottle_splash=no_overlay
texture.potion_bottle_empty=no_overlay
nbt.CustomPotionEffects.0.Id=11
nbt.CustomPotionEffects.0.Amplifier=0
nbt.CustomPotionEffects.0.Duration=200

// Code by alwayswinnen, Modified by Vetiver