type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=./healer_adaptive_leggings.png
texture.leather_leggings=./healer_adaptive_leggings.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aHealer*
weight=1