type=item
items=minecraft:leather_chestplate
texture.leather_boots_chestplate=./healer_adaptive_chestplate.png
texture.leather_chestplate=./healer_adaptive_chestplate.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aHealer*
weight=1