type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=werewolf_chestplate.png
texture.leather_chestplate_overlay=werewolf_chestplate.png
nbt.display.Name=ipattern:*Werewolf Chestplate*
weight=1
