type=item
items=minecraft:leather_leggings
texture.leather_leggings=werewolf_leggings.png
texture.leather_leggings_overlay=werewolf_leggings.png
nbt.display.Name=ipattern:*Werewolf Leggings*
weight=1
