type=armor
items= minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.leather_layer_1_overlay=glacite_armor_layer_1
texture.leather_layer_2_overlay=glacite_armor_layer_2
texture.leather_layer_1=glacite_armor_layer_1
texture.leather_layer_2=glacite_armor_layer_2
nbt.display.Name=ipattern:*Glacite*
weight=2
