type=item
items=minecraft:bow
texture.bow_standby=./explosive_bow.png
texture.bow_pulling_0=./explosive_bow_pulling_0.png
texture.bow_pulling_1=./explosive_bow_pulling_1.png
texture.bow_pulling_2=./explosive_bow_pulling_2.png
nbt.display.Name=ipattern:*explosive bow*