type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./heavy_chestplate.png
texture.leather_chestplate=./heavy_chestplate.png
nbt.display.Name=ipattern:*Heavy*
nbt.display.Lore.*=ipattern:*Vindicate*
weight=-1
