type=item
matchItems=minecraft:leather_boots
texture.leather_boots_overlay=./heavy_boots.png
texture.leather_boots=./heavy_boots.png
nbt.display.Name=ipattern:*Heavy*
nbt.display.Lore.*=ipattern:*Vindicate*
weight=-1
