type=item
matchItems=minecraft:leather_leggings
texture.leather_leggings_overlay=./heavy_leggings.png
texture.leather_leggings=./heavy_leggings.png
nbt.display.Name=ipattern:*Heavy*
nbt.display.Lore.*=ipattern:*Vindicate*
weight=-1
