type=item
matchItems=minecraft:leather_helmet
texture.leather_helmet_overlay=./heavy_helmet.png
texture.leather_helmet=./heavy_helmet.png
nbt.display.Name=ipattern:*Heavy*
nbt.display.Lore.*=ipattern:*Vindicate*
weight=-1
