type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./mineral_chestplate.png
texture.leather_chestplate=./mineral_chestplate.png
nbt.display.Name=ipattern:*mineral*
weight=2