type=item
items=minecraft:bow
texture.bow_standby=./soul_rebound.png
texture.bow_pulling_0=./soul_rebound_pulling_0.png
texture.bow_pulling_1=./soul_rebound_pulling_1.png
texture.bow_pulling_2=./soul_rebound_pulling_2.png
nbt.ExtraAttributes.id=SOULS_REBOUND