type=armor
items=minecraft:leather_helmet minecraft:leather_chestplate minecraft:leather_leggings minecraft:leather_boots 
texture.leather_layer_1=zombie_commander_layer_1.png
texture.leather_layer_1_overlay=zombie_commander_layer_1.png
texture.leather_layer_2=zombie_commander_layer_2.png
texture.leather_layer_2_overlay=zombie_commander_layer_2.png
nbt.ExtraAttributes.id=pattern:ZOMBIE_COMMANDER_*
weight=2