type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./skeleton_grunt_chestplate.png
texture.leather_chestplate_overlay=./skeleton_grunt_chestplate.png
nbt.display.Name=ipattern:*Skeleton Grunt Chestplate*