type=item
items=minecraft:leather_helmet
texture.leather_helmet=./skeleton_grunt_helmet.png
texture.leather_helmet_overlay=./skeleton_grunt_helmet.png
nbt.display.Name=ipattern:*Skeleton Grunt Helmet*