type=armor
matchItems=minecraft:chainmail_leggings minecraft:chainmail_chestplate minecraft:chainmail_boots
texture.chainmail_layer_1=./skeletor_layer_0.png
texture.chainmail_layer_2=./skeletor_layer_1.png
nbt.display.Name=ipattern:*Skeletor*