type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./berserker_adaptive_chestplate.png
texture.leather_chestplate=./berserker_adaptive_chestplate.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aBerserker*
weight=1