type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=./berserker_adaptive_leggings.png
texture.leather_leggings=./berserker_adaptive_leggings.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aBerserker*
weight=1