type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=./berserker_adaptive_boots.png
texture.leather_boots=./berserker_adaptive_boots.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aBerserker*
weight=1