type=armor
matchItems=minecraft:diamond_helmet minecraft:leather_chestplate minecraft:leather_boots
texture.diamond_layer_1=./angler_armor_layer_1.png
texture.leather_layer_1=./angler_armor_layer_1.png
texture.leather_layer_1_overlay=./angler_armor_layer_1.png
nbt.display.Name=ipattern:*angler*