type=item
items=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./mage_adaptive_chestplate.png
texture.leather_chestplate=./mage_adaptive_chestplate.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aMage*
weight=1