type=item
items=minecraft:leather_boots
texture.leather_boots_overlay=./mage_adaptive_boots.png
texture.leather_boots=./mage_adaptive_boots.png
nbt.display.Name=ipattern:*Adaptive*
nbt.display.Lore.*=ipattern:*\u00a7aMage*
weight=1