type=item
items=minecraft:bow
texture.bow_standby=./scorpion_bow.png
texture.bow_pulling_0=./scorpion_bow_pulling_0.png
texture.bow_pulling_1=./scorpion_bow_pulling_1.png
texture.bow_pulling_2=./scorpion_bow_pulling_2.png
nbt.display.Name=ipattern:*scorpion bow*