type=item
items=minecraft:leather_leggings
texture.leather_leggings_overlay=./resistance_leggings.png
texture.leather_leggings=./resistance_leggings.png
nbt.ExtraAttributes.id=GENERALS_ARMOR_OF_THE_RESISTANCE_LEGGINGS