type=item
items=373
damage=1-
texture.potion_bottle_drinkable=frog_pot
texture.potion_overlay=no_overlay
texture.potion_bottle_splash=no_overlay
texture.potion_bottle_empty=no_overlay
nbt.CustomPotionEffects.0.Id=1
nbt.CustomPotionEffects.0.Amplifier=1
nbt.CustomPotionEffects.0.Duration=400
nbt.CustomPotionEffects.1.Id=8
nbt.CustomPotionEffects.1.Amplifier=1
nbt.CustomPotionEffects.0.Duration=400

// Code by alwayswinnen