type=armor
matchItems=minecraft:chainmail_helmet minecraft:chainmail_chestplate minecraft:chainmail_boots
texture.chainmail_layer_1=./sorrow_armor_layer_1.png
texture.chainmail_layer_1_overlay=./sorrow_armor_layer_1.png
nbt.display.Name=ipattern:*sorrow*