type=armor
items=minecraft:chainmail_chestplate minecraft:chainmail_leggings minecraft:chainmail_boots 
texture.chainmail_layer_1=ember_armor_layer_1.png
texture.chainmail_layer_2=ember_armor_layer_2.png
nbt.ExtraAttributes.id=pattern:EMBER_*