#-----------------------------------------------------#
#Not all textures on the files  may be used, only the #
#ones mentioned in this note make it in-game	      #
#-----------------------------------------------------#

textures.1=2 3 4 5 6 7 8 9 10
weights.1=1 1 1 1 1 1 1 1 1