type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./skeleton_soldier_chestplate.png
texture.leather_chestplate_overlay=./skeleton_soldier_chestplate.png
nbt.display.Name=ipattern:*Skeleton Soldier Chestplate*