type=item
items=minecraft:leather_helmet
texture.leather_helmet=./skeleton_soldier_helmet.png
texture.leather_helmet_overlay=./skeleton_soldier_helmet.png
nbt.display.Name=ipattern:*Skeleton Soldier Helmet*