type=item
items=minecraft:leather_leggings
texture.leather_leggings=./skeleton_soldier_leggings.png
texture.leather_leggings_overlay=./skeleton_soldier_leggings.png
nbt.display.Name=ipattern:*Skeleton Soldier Leggings*