type=item
matchItems=minecraft:leather_chestplate
texture.leather_chestplate_overlay=./emerald_chest.png
texture.leather_chestplate=./emerald_chest.png
nbt.display.Name=ipattern:*Emerald Armor*
weight=1