type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=./skeleton_lord_chestplate.png
texture.leather_chestplate_overlay=./skeleton_lord_chestplate.png
nbt.display.Name=ipattern:*Skeleton Lord Chestplate*