type=item
items=minecraft:leather_chestplate
texture.leather_chestplate=fragged_shadow_assassin_chestplate.png
texture.leather_chestplate_overlay=fragged_shadow_assassin_chestplate.png
nbt.ExtraAttributes.id=STARRED_SHADOW_ASSASSIN_CHESTPLATE
weight=2
