type=armor
matchItems=minecraft:leather_chestplate
texture.leather_layer_1=./metal_chestplate_layer_1.png
texture.leather_layer_1_overlay=./metal_chestplate_layer_1.png
nbt.display.Name=ipattern:*metal*