type=armor
items= minecraft:leather_helmet minecraft:chainmail_chestplate minecraft:leather_leggings minecraft:leather_boots
texture.chainmail_layer_1_overlay=mithril_coat_layer_1
texture.leather_layer_2_overlay=shadow_assassin_layer_2
texture.chainmail_layer_1=mithril_coat_layer_1
texture.leather_layer_2=shadow_assassin_layer_2
nbt.display.Name=ipattern:*Mithril Coat*
weight=2
