type=armor
matchItems=minecraft:leather_leggings minecraft:leather_chestplate minecraft:leather_boots minecraft:leather_helmet
texture.leather_layer_1=./crystal_layer_1.png
texture.leather_layer_2=./crystal_layer_2.png
texture.leather_layer_1_overlay=./crystal_layer_1_overlay.png
texture.leather_layer_2_overlay=./crystal_layer_2_overlay.png
nbt.display.Name=ipattern:*Crystal*